<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/taskcreator_backgound">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/activityTitleText"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/title1"
                android:textAlignment="center" />

            <Spinner
                android:id="@+id/taskManagement_spinner"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/taskList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>